# sling-org-apache-sling-installer-console

./: README.md  bnd.bnd  pom.xml
src/main/java/org/apache/sling/installer/core/impl/console/: AbstractWebConsolePlugin.java  ConfigurationSerializerWebConsolePlugin.java  OsgiInstallerWebConsolePlugin.java
src/test/java/org/apache/sling/installer/core/impl/console/: AbstractWebConsolePluginTest.java  OsgiInstallerWebConsolePluginTest.java  ReflectionTools.java
